font_family      Code New Roman Bold Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

adjust_line_height  0
adjust_column_width 0

copy_on_select yes
strip_trailing_spaces never


# BEGIN_KITTY_THEME
# Atelier Sulphurpool
include current-theme.conf
# END_KITTY_THEME